export var MESSAGES = {
  ok: "ok",
  unexpectedError: "unexpected_error",
  unauthorized: "unauthorized",
  validationError: "validation_error",
  usernameExists: "username_exists",
  emailExists: "email_exists",
  invalidCredentials: "invalid_credentials",
  notFound: "not_found",
  boardNotFound: "board_not_found",
  alreadyStarred: "already_starred",
  alreadNotStarred: "already_not_starred",
  unauthorizedAction: "unauthorized_action",
  userNotInBoard: "user_not_in_board",
  labelNotInBoard: "label_not_in_board",
  listNotInBoard: "list_not_in_board",
  listNotFound: "list_not_found",
  alreadyAssigned: "already_assigned",
  userNotFound: "user_not_found",
  labelNotFound: "label_not_found",
};

export var VALIDATION_MESSAGES = {
  required: "required",
  invalid: "invalid",
  minLength: "min_length",
  maxLength: "max_length",
  typeNumber: "type_number",
  typeString: "type_string",
  typeBoolean: "type_boolean",
  typeDate: "type_date",
  typeArray: "type_array",
  match: "match",
};
